# PasapalabraWebService

./: .gitignore  pom.xml
webservices/: pom.xml
webservices/src/main/java/edu/proyectodual/: MyResource.java
webservices/src/main/java/edu/proyectodual/api/dto/: Notification.java
webservices/src/main/java/edu/proyectodual/controller/: NotificationController.java  PreguntasController.java  RankingController.java  UsersController.java
webservices/src/main/java/edu/proyectodual/crearpdf/: PdfCreator.java
webservices/src/main/java/edu/proyectodual/email/: CredentialsConstants.java  Sender.java
webservices/src/main/java/edu/proyectodual/model/application/connector/: MySQLConnector.java  MySQLConstants.java
webservices/src/main/java/edu/proyectodual/model/application/dao/: Preguntas.java  Ranking.java  Users.java
webservices/src/main/java/edu/proyectodual/model/application/manager/: Manager.java  PreguntasManager.java  RankingManager.java  UsersManager.java
webservices/src/main/java/edu/proyectodual/model/application/manager/impl/: PreguntasManagerImpl.java  RankingManagerImpl.java  UsersManagerImpl.java
webservices/src/main/java/edu/proyectodual/model/connector/: MySQLConnector.java  MySQLConstants.java
webservices/src/main/java/edu/proyectodual/model/dao/: Preguntas.java  Ranking.java  Users.java
webservices/src/main/java/edu/proyectodual/model/logs/connector/: MongoConnector.java  MongoConstants.java
webservices/src/main/java/edu/proyectodual/model/logs/dao/: Log.java  LogStatus.java
webservices/src/main/java/edu/proyectodual/model/logs/manager/: LogManager.java  LogManagerImpl.java
webservices/src/main/java/edu/proyectodual/model/logs/util/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
webservices/src/main/java/edu/proyectodual/model/manager/: Manager.java  PreguntasManager.java  RankingManager.java  UsersManager.java
webservices/src/main/java/edu/proyectodual/model/manager/impl/: PreguntasManagerImpl.java  RankingManagerImpl.java  UsersManagerImpl.java
webservices/src/main/java/edu/proyectodual/service/: LogService.java  PreguntasService.java  RankingService.java  UsersService.java
webservices/src/main/resources/: config.properties  credential.properties  mail.properties  mongoconfig.properties
webservices/src/main/webapp/WEB-INF/: web.xml
webservices/src/test/java/edu/proyectodual/dao/: PreguntasTest.java  RankingTest.java  UsersTest.java
webservices/src/test/java/edu/proyectodual/manager/impl/: PreguntasManagerImplTest.java  RankingManagerImplTest.java  UsersManagerImplTest.java
