jdbc.mysql.user=root
jdbc.mysql.passwd=rootroot
jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.mysql.url.prefix=jdbc:mysql://
jdbc.mysql.url.host=mydb.cwxoauu63g8r.us-east-1.rds.amazonaws.com
jdbc.mysql.url.port=3306
jdbc.mysql.url.schema=ProyectoPasapalabra
jdbc.mysql.url.ssl=false
jdbc.mysql.url.allowPublicKeyRetrieval=true
jdbc.mysql.url.useJDBCCompliantTimezoneShift=true
jdbc.mysql.url.useLegacyDatetimeCode=false
jdbc.mysql.url.serverTimezone=UTC
